* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Avenir Next', Arial, sans-serif;
}

h3 {
    margin: 0;
    padding: 0;
}

header {
    height: 40px;
    background-color: rgb(0, 125, 192);
    padding: 10px 10px;
    text-align: center;
    color: #ffffff;
}

main>section {
    border-bottom: 1px solid rgba(204, 217, 209, 0.2);
}

.accordion-main {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

#accordion-root {
    text-align: center;
}

#accordion-root img {
    max-height: 150px;
    margin-top: 20px;
}

.accordion-container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
}

button.accordion {
    width: 100%;
    background-color: whitesmoke;
    border: none;
    outline: none;
    text-align: left;
    font: inherit;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

button.accordion::after {
    font-family: "fontawesome";
    content: '\f0d7';
    color: #979797;
    font-size: 14px;
    float: right;
    position: relative;
    top: 3px;
}

button.accordion.is-open::after {
    content: '\f0d8'
}

button.accordion:hover, button.accordion.is-open {
    background-color: #dddddd;
}

.accordion-content {
    padding: 0 20px;
    border-left: 1px solid #e9e8e8;
    border-right: 1px solid #e9e8e8;
    border-bottom: 1px solid #e9e8e8;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out;
}

.accordion-main .close-btn {
    margin-top: 10px;
}

.accordion-main a {
    width: 100px;
    padding: 5px;
    border: 1px solid #e9e8e8;
    border-radius: 20px;
    font-size: 14px;
    color: #444444;
    cursor: pointer;
}

.accordion-main a:hover {
    background-color: #e9e8e8;
}

.grid-main {
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.grid-main .container {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-main .card {
    text-align: center;
    width: 280px;
    height: 380px;
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 0 8px rgba(0, 0, 0, .25);
}

.grid-main .card:hover {
    background-color: #f4f8fa;
}

.grid-main .card img {
    margin-top: 20px;
    max-height: 180px;
}

.grid-main .card img {
    margin-top: 20px;
    max-height: 180px;
}

.grid-main .card h1 {
    margin: 20px 0;
}

.grid-main .card h3 {
    font-size: 1em;
    margin-top: 10px;
}

.grid-main .card h4 {
    margin-top: 5px;
    font-weight: 300;
    font-size: 0.9em;
}

.grid-main .card p {
    margin-top: 10px;
    font-size: 0.8em;
    font-weight: 600;
    color: #c53d33
}

.grid-main .ctaButton {
    display: inline-block;
    width: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 20px;
    background-color: #2a7af3;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8em;
    color: white;
}

.grid-main .ctaButton:hover {
    background-color: #4891ff;
}

.options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10px;
    text-align: center;
}

.options h4 {
    font-size: 0.9em;
    margin-bottom: 5px;
}

.options button {
    width: 100px;
    border-radius: 5px;
    margin-left: 5px;
    padding: 8px;
    background-color: #f3f3f3;
    text-decoration: none;
    font-size: 0.9em;
    border: none;
}

.options button:hover {
    background-color: #ffffff;
    box-shadow: 0 0 8px rgba(0, 0, 0, .25);
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 10px;
}

.input-group input {
    height: 30px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 0.9em;
    width: 40px;
    text-align: center;
}

.input-group button {
    border-radius: 20px;
}

.input-group #reset {
    width: 60px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.sorting {
    margin: auto;
    width: 100%;
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.sorting .activeSrt {
    font-weight: 600;
    background-color: #ffffff;
    box-shadow: 0 0 8px rgba(0, 0, 0, .25);
}

#carousel {
    margin-top: 40px;
    text-align: center;
}

.my-slider2{
    margin-top: 20px;
}

.tns-controls, .tns-nav {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tns-controls [aria-controls] {
    font-size: 15px;
    margin: 0 5px;
    height: 2.5em;
    width: 4em;
    border-radius: 20px;
    padding: 8px;
    background: #f3f3f3;
    text-decoration: none;
    font-size: 0.9em;
    border: none;
}

.tns-nav > [aria-controls] {
    width: 9px;
    height: 9px;
    padding: 0;
    margin: 0 5px;
    border-radius: 50%;
    background: #ddd;
    border: 0;
}

.tns-nav > .tns-nav-active {
    background: #999;
}

@media (max-width: 768px){
    .grid-main .container {
        width: 100%;
    }
    .grid-main .card {
        width: 350px;
        height: 350px;
    }
    .options button {
        margin-bottom: 5px;
        width: 80px;
        font-size: 0.7em;
    }
}